set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# default statusbar colors
#――――――――――――――――――――――――――――――――
set-option -g status-bg default
set-option -g status-fg colour240

# default window title colors
#―――――――――――――――――――――――――――――――
set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default

set -g status-left-length 85
set -g status-left ""
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify centre



set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


bind -r j select-pane -D
bind -r k select-pane -U 
bind -r l select-pane -R 
bind -r h select-pane -L 
bind -r o new-window 

bind-key -r i run-shell "tmux neww ~/.cheat.sh"
bind-key -r b run-shell "~/.tmux-bg.sh" 
bind -r m resize-pane -Z

set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

#tpm plugin
set -g @plugin 'tmux-plugins/tpm'

#list of tmux plugins 
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Save every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# init TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
